<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp">

	<TextView
		android:id="@+id/textView_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:singleLine="true"
		android:text="김딩딩"
		android:textColor="#FF666666"
		android:textSize="15dp"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/textView_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView_name"
		android:layout_marginBottom="12dp"
		android:text="dingding@google.com"
		android:textColor="#FF999999"
		android:textSize="13dp"/>

	<View
		style="@style/VerticalDivider"
		android:layout_alignBottom="@+id/textView_email"
		android:layout_alignTop="@+id/textView_name"
		android:layout_toLeftOf="@+id/textView_isVisit"/>

	<TextView
		android:id="@+id/textView_isVisit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:clickable="true"
		android:paddingBottom="6dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="6dp"
		android:text="참석함"
		android:textColor="#FF999999"
		android:textSize="13dp"/>

	<View
		style="@style/HorizontalDivider"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="#ABABAB"/>

</RelativeLayout>